{
  "name": "cassandra-co",
  "version": "0.4.0",
  "description": "A very basic ORM and Client for Cassandra, inspired by 3logic's apollo-cassandra",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "babel": "rm -rf lib/ && babel src -d lib",
    "lint": "eslint .",
    "precommit": "npm run lint && node --es_staging ./node_modules/.bin/babel-istanbul cover _mocha",
    "test": "npm run precommit && open ./coverage/lcov-report/index.html",
    "watch": "babel src -d lib -w",
    "prepublish": "npm run precommit && npm run babel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kunalgolani/cassandra-co.git"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "keywords": [
    "cassandra",
    "client",
    "orm"
  ],
  "author": "kunalgolani@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunalgolani/cassandra-co/issues"
  },
  "homepage": "https://github.com/kunalgolani/cassandra-co",
  "dependencies": {
    "cassandra-driver": "~3.0.0",
    "es6-promisify": "~4.0.0",
    "lru-cache": "~4.0.0",
    "underskore": "~0.0.10"
  },
  "devDependencies": {
    "babel-cli": "~6.7.0",
    "babel-istanbul": "~0.8.0",
    "babel-plugin-syntax-object-rest-spread": "~6.5.0",
    "babel-plugin-transform-es2015-destructuring": "~6.6.0",
    "babel-plugin-transform-es2015-parameters": "~6.7.0",
    "babel-plugin-transform-object-rest-spread": "~6.6.0",
    "chai": "~3.5.0",
    "eslint": "~2.8.0",
    "mocha": "~2.4.0"
  }
}
